spring.datasource.url=jdbc:h2:mem:bank-abc
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


logging.level.mi20026618.foundation.bank=DEBUG
logging.level.root=WARN
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.file.name=/Users/MI20026618/Documents/bankproject.log